\begin{thesisabastract}
The project we are presenting today focuses on creating a professional portfolio for a client. We added all the information requested in the first meeting we had with him. We took all his wishes and put them in order for final execution. The project itself aims to showcase all the client's skills, experiences and tastes, making him attract the attention of companies and recruiters for a possible hiring.
\ \\

\textbf{Keywords}: Portfolio, Professional, Personal profile, Customer, Project

\end{thesisresumo}
