\begin{thesisresumo}
O projeto que apresentamos hoje se concentra na criação de um portfólio profissional para um cliente. Adicionamos todas as informações solicitadas na primeira reunião que tivemos com ele. Analisamos todos os seus desejos e os colocamos em ordem para a execução final. O projeto em si visa destacar todas as habilidades, experiências e gostos do cliente, atraindo a atenção de empresas e recrutadores para uma possível contratação.
\ \\

% use de três a cinco palavras-chave

\textbf{Palavras-chave}: Portfólio, Profissional, Perfil pessoal, Cliente, Projetos

\end{thesisresumo}
