\chapter{Conclusão}
\label{chap:conc}

Chegou a hora de apresentar o apanhado geral sobre o desenvolvimento do
projeto feito, no qual s\~ao sintetizadas uma s\'erie de
reflex\~oes sobre a metodologia usada, sobre os achados e
resultados obtidos. A partir da construção deste projeto, foi idealizado
uma base de como seria o portfolio do nosso cliente, e ao final do projeto,
acreditamos que conseguimos alcançar aquela ideia inicial e até melhorar ela.


\section{Considerações finais}
\label{sec:consid}

Considerando tudo o que foi dito e mostrado, é muito interresante dizer
que este projeto foi um marco muito legal para um primeiro desenvolvimento. 
Foi complicado e desafiador, porém, estimulante e com um grande carga de 
aprendizado.

