\chapter{Conceito do projeto do portfólio}
\label{chap:fundteor}
%--------- NEW SECTION ----------------------
O portifólio tem como objetivo de demonstrar todo o interesse do cliente para empresas visitarem e talvez chamarem para entrevistas.
% isso é igual <=  === <> #{ #( www
% <| |>
% ===

Lista dos documentos
\begin{enumerate}
   \item diagrama de classe
   \item diagrama de casos de uso
   \item diagrama de sequência
\end{enumerate}

O desenvolvimento do projeto consiste na criação de um projeto para o nosso cliente que pediu um portifólio demonstrando toda carreira profissinal dele até hoje, assim recurtadores poderão entrar em contato com ele via portifólio.

Neste capítulo serão abordados os requisitos do cliente e os requisitos funcionais.



%conferir se precisa de requisitos do cliente
\section{Requisitos do cliente}
 O cliente definiu certos requisitos quanto à operação e às características do potifólio:
 \begin{itemize}
    \item Informações pessoais (nome, cidade e idade);
    \item Curta descrição sobre conhecimentos de manutenção de computadores e que mexe com computadores desde os 3 anos de idade.;
    \item Cores a serem utilizadas: preto, branco e cinza;
    \item Inserir experiencia de trabalho (2x suporte);
    \item Listar as acadêmicas (conhecimentos);
    \item Colocar as áreas de interesse;
    \item Hobbies;
    \item Não utilizar foto pessoal;
    \item Colocar o GitHub;
    \item Adicionar informações dos projetos desenvolvidos;
    \item portfolio minimalista;
 \end{itemize}

\section{Requisitos funcionais}
 Com base nos requisistos dados pelo cliente, foi realizado uma análise e filtragem, e assim selecionados somente os requisistos que são funcionais.
 \begin{itemize}
    \item Exibir informações pessoais: nome, cidade e idade;
    \item Mostrar uma curta descrição sobre conhecimentos em manutenção de computadores e que mexe com computadores desde os 3 anos;
    \item Inserir experiência de trabalho (duas vezes como suporte);
    \item Listar formação ou conhecimentos acadêmicos;
    \item Informar as áreas de interesse;
    \item Exibir os hobbies;
    \item Colocar o GitHub;
    \item Adicionar informações dos projetos desenvolvidos;
 \end{itemize}




 


 

 
 

 

