\chapter{Introdução}
\label{chap:intro}
Este projeto consiste em desenvolver um portifólio profissional para nosso cliente, tendo em meta a utilização para por em seus curriculos e projetos. 

\section{Objetivos}
\label{sec:obj}
O projeto tem como objetivos, o desenvolvimento do portfólio do cliente, atrair novas oportunidades, desenvolver um profissional capacitado, aprimorar ou
desenvolver habilidades e competencias e o aprendizado.

\subsection{Objetivos Específicos}
\label{ssec:objesp}
Os objetivos específicos deste projeto são:
\begin{itemize}
      \item Desenvolver portifólio ao cliente.
      \item Demonstrar habilidades e competencias;
      \item Transmitir profissionalismo;
      \item Atrair novas oportunidades;
  \end{itemize}

% \subsubsection*{Objetivos específicos principais}
% \label{sssec:obj-principais}

%--------- NEW SECTION ----------------------
\section{Justificativa}
\label{sec:justi}

O desenvolvedor deverá realizar a programação de um portifólio profissional para o cliente, contendo todas as informações pedidas nele.




%--------- NEW SECTION ----------------------
\section{Organização do documento}
\label{section:organizacao}

Este documento apresenta $5$ capítulos e está estruturado da seguinte forma:

\begin{itemize}

  \item \textbf{Capítulo \ref{chap:intro} - Introdução}: Contextualiza o âmbito, no qual o projeto foi desenvolvido. Apresenta, portanto, a definição do problema, objetivos e justificativas do projeto e como este \thetypeworkthree está estruturado;
  \item \textbf{Capítulo \ref{chap:fundteor} - Fundamentação Teórica}: Contextualiza o inicio do projeto. A busca por informações para iniciar e deselvolver o portfolio.;
  \item \textbf{Capítulo \ref{chap:metod} - Materiais e Métodos}: Nos mostra, materiais e metodologias que foram usadas no desenvolvimento do projeto;
  \item \textbf{Capítulo \ref{chap:result} - Resultados}: Apresenta os resultaos que foram gerados por meio do projeto ao longo de seu desenvolvimento;
  \item \textbf{Capítulo \ref{chap:conc} - Conclusão}: Apresenta as conclusóes, contribuições e algumas sugestões de atividades de pesquisa a serem desenvolvidas no futuro.

\end{itemize}
