\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Minha arquitetura geral}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Minha modelagem de processos}}{7}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Meu diagrama de classes}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Meu diagrama de casos de uso}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Meu diagrama de sequencia}}{10}{figure.caption.7}%
\addvspace {10\p@ }
