@book{Barabasi2003-1,
	address   = {São Paulo},
	author    = {L\'aszl\'o Barab\'asi, Albert},
	publisher = {Leopardo Editora},
	title     = {Linked: A Nova Ci\^encia dos Networks},
	year      = {2003},
}

@misc{barabasi2003linked,
  title={Linked: The new science of networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  year={2003},
  publisher={American Association of Physics Teachers}
}

@misc{aperea-1,
    author = {Juliana Santana},
    title = {Simulação do Aperea},
    year = 2021,
    howpublished = {\url{https://mhar-vell.github.io/rasc/2021-07-21-aperea-simulacao/}},
    note = {Accessed: 2021-11-24}
}

@book{Watts2003,
	address   = {New York},
	author    = {J. Watts, Duncan},
	publisher = {W W Norton \& Co.},
	title     = {Six Degrees: The Science of a Connected Age},
	year      = {2003},
}

@book{NBW2006,
	address   = {Princeton, NJ, USA},
	author    = {Mark Newman, Albert-L\'aszl\'o Barab\'asi, and Duncan J. Watts},
	publisher = {Princeton University Press},
	title     = {The Structure and Dynamics of Networks},
	year      = {2006},
}

@book{Tuft1990,
	address   = {Cheshire, England},
	author    = {Tufte, Edward},
	publisher = {Graphics Press},
	title     = {Envisioning Information},
	year      = {1990},
}

@book{Tuft1997,
	address   = {Cheshire, England},
	author    = {Tufte, Edward R.},
	publisher = {Graphics Press},
	title     = {Visual Explanations: Images and Quantities, Evidence and Narrative},
	year      = {1997},
}

@book{Tuft2001,
	address   = {Cheshire, England},
	author    = {Tufte, Edward R.},
	publisher = {Graphics Press},
	title     = {The Visual Display of Quantitative Information},
	year      = {2001},
	edition   = {2nd edition},
}

@article{Barabasi2003-2,
	author    = {Barab\'{a}si, Albert-L\'{a}szl\'{o} and Bonabeau, E.},
	journal   = {Scientific American},
	keywords  = {networks power-law preferential-attachment scale-free},
	language  = {english},
	number    = {60-69},
	title     = {Scale-Free Networks},
	volume    = {288},
	year      = {2003},
}

@article{Kwan2007,
	author    = {Goh, Kwang-Il I. and Cusick, Michael E. and Valle, David and Childs, Barton and Vidal, Marc and Barab\'asi, Albert-L\'aszl\'o L.},
	title     = {The human disease network},
	journal   = {Proceedings of the National Academy of Sciences of the United States of America},
	number    = {21},
	publisher = {National Academy of Sciences},
	volume    = {104},
	year      = {2007},
}

@article{Freeman2000,
	author  = {Freeman, Linton Clarke},
	title   = {Visualizing social networks},
	journal = {Journal of Social Structure},
	year    = {2000},
	volume  = {1},
	pages   = {1},
}

@article{Shneiderman1996,
	author  = {Shneiderman, Ben},
	title   = {The eyes have it: A task by data taxonomy for information visualizations},
	journal = {Proc. IEEE Symp. Visual Languages},
	year    = {1996},
	volume  = {},
	pages   = {336?343},
}

@article{Herman2000,
	author  = {Herman, Ivan and Melan, Guy con and Marshall, M Scott},
	title   = {Graph visualization and navigation in information visualization: a survey},
	journal = {IEEE Trans. Visualization and Computer Graphics},
	year    = {2000},
	volume  = {6},
	number  = {1},
	pages   = {24--43},
}


@article{Krebs2002,
    author  = {Krebs, Valdis},
    title   = {Uncloaking terrorist networks},
    journal = {First Monday},
    year    = {2002},
    volume  = {},
    pages   = {1},
}

@article{Meyers2005nta,
	author = {Meyers, Lauren Ancel and Pourbohloul, Babak and Newman, M. E J and Skowronski, Danuta M and Brunham, Robert C},
	journal = {Journal of Theoretical Biology},
	number = {1},
	pages = {71--81},
	title = {Network theory and SARS: predicting outbreak diversity},
	volume = {232},
	year = {2005},
}

@article{CF2007,
    author  = {Nicholas A. Christakis and James H. Fowler},
    journal = {The New England Journal of Medicine},
    number  = {257},
    pages   = {370--379},
    title   = {The spread of obesity in a large social network over 32 years},
    volume  = {4},
    year    = {2007},
}

@article{Kovalchuk2014,
	author  = {Kovalchuk, Sergey V. and Bezgodov, Aleksey A. and Terekhov, Denis M. and Boukhanovsky, Alexander V.},
	journal = {Science and Information Conference},
	pages   = {736--741},
	title   = {Interactive Environment for Effective Visual Analysis of Large Data within Virtual Reality},
	year    = {2014},
}

@article{Yang2005,
	author  = {Yang, Yuting and Engin, Levent and Wurtele, Eve Syrkin and Cruz-Neira, Carolina and Dickerson, Julie A. },
	journal = {Science and Information Conference},
	pages   = {3645--3650},
	volume  = {21},
	number  = {18},
	title   = {Integration of metabolic networks and gene expression in virtual reality},
	year    = {2005},
}

@article{Erdos1959,
	author   = {Erd\"{o}s, P. and R\'{e}nyi, A.},
	journal  = {Publicationes Mathematicae (Debrecen)},
	pages    = {290--297},
	priority = {2},
	title    = {{On random graphs, I}},
	volume   = {6},
	year     = {1959},
}

@article{Strogatz2001,
	author  = {Strogatz, Steven H.},
	journal = {Nature},
	pages   = {268--276},
	title   = {{Exploring complex networks}},
	volume  = {410},
	year    = {2001},
}



@ARTICLE{Albert2002,
	author  = {Albert, R\'{e}ka and Barab\'{a}si, Albert-l\'{a}szl\'{o} },
	title   = {Statistical mechanics of complex networks},
	journal = {Rev. Mod. Phys},
	year    = {2002},
	volume  = {74},
	pages   = {47--97},
}


@article{Solomonoff1951,
	author = {Solomonoff, Ray and Rapoport, Anatol},
	pages  = {107-117},
	title  = {Connectivity of Random Nets},
	volume = {13},
	year   = {1951},
}

@article{Watts1998,
	author  = {Watts, D. J. and Strogatz, S. H.},
	journal = {Nature},
	number  = {6684},
	pages   = {409--10},
	title   = {{Collective dynamics of'small-world'networks.}},
	volume  = {393},
	year    = {1998},
}






@inproceedings{BetellaEMOV2014,
	author    = {Alberto Betella and Alex Escuredo and Enrique Mart{\'{\i}}nez Bueno and Pedro Omedas and Paul F. M. J. Verschure},
	title     = {Manipulating complex network structures in virtual reality and 3D printing of the results},
	booktitle = {Proceedings of the 2014 Virtual Reality International Conference, {VRIC} 2014, Laval, France, April 9-11, 2014},
	pages     = {30:1--30:2},
	year      = {2014},
	crossref  = {DBLP:conf/vric/2014},
	url       = {http://doi.acm.org/10.1145/2617841.2620718},
	doi       = {10.1145/2617841.2620718},
	timestamp = {Thu, 23 Apr 2015 01:00:00 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/vric/BetellaEMOV14},
	bibsource = {dblp computer science bibliography, http://dblp.org},
}

@TechReport {Cajahyba2009,
	author = {Monteiro, Sonia and Pereira, Hernane and Jorge, Eduardo and Reis, Uedson and Cajahyba, Tiago},
	title = {ODRM (ONTOLOGY DIAMOND RESEARCH MODEL): Um Conjunto Formal de Métodos, Processos e Ferramentais para Estruturar Bases de Conhecimento Pautadas em Ontologia.},
	institution = {III Seminário de Pesquisa sobre Ontologia no Brasil},
	address     = {Rio de Janeiro},
	year = {2009},
}

@MASTERSTHESIS{Autor2009,
  author =       {Sobrenome05, Autor05},
  title =        {T\'itulo da disserta\c{c}\~ao de mestrado.},
  school =       {Institui\c{c}\~ao},
  type  =        {Mestrado em alguma coisa},
  address =      {Cidade},
  year =         {2009},
}

@PHDTHESIS{Autor2002,
  author =       {Sobrenome03, Autor03},
  title =        {T\'itulo da tese de doutorado.},
  school =       {Institui\c{c}\~ao},
  type  =        {Doutorado em outra coisa},
  address =      {Cidade},
  year =         {2002},
}

@MISC{Mota2002,
  author =       {Mota, Helder A.},
  title =        {Sei l\'a},
  howpublished = {URL: www.mota.com.br},
  month =        {Abril},
  year =         {2002},

}
d@article{Autor1998,
    author = {Sobrenome01, Autor01},
    journal = {Revista cient\'ifica},
    number = {13},
    pages = {10--23},
    title = {T\'itulo do artigo.},
    volume = {2},
    year = {1998},
}

